# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zebra.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='zebra.proto',
  package='zebra',
  syntax='proto3',
  serialized_pb=_b('\n\x0bzebra.proto\x12\x05zebra\"\x1c\n\x08\x61\x64\x64Value\x12\x10\n\x08my_value\x18\x01 \x01(\x02\"\x90\n\n\x06Status\x12+\n\nevent_type\x18\x01 \x01(\x0e\x32\x17.zebra.Status.EventType\x12$\n\x06launch\x18\x02 \x01(\x0b\x32\x14.zebra.Status.Launch\x12+\n\nrate_limit\x18\x03 \x01(\x0b\x32\x17.zebra.Status.RateLimit\x12\x35\n\x0fworker_register\x18\x04 \x01(\x0b\x32\x1c.zebra.Status.WorkerRegister\x12\x31\n\rworker_update\x18\x05 \x01(\x0b\x32\x1a.zebra.Status.WorkerUpdate\x1a\x1b\n\x06Launch\x12\x11\n\tworker_id\x18\x01 \x01(\x05\x1a\xb9\x03\n\tRateLimit\x12:\n\x0cweightmatrix\x18\x01 \x01(\x0b\x32$.zebra.Status.RateLimit.WeightMatrix\x12\x36\n\x08updatPre\x18\x02 \x01(\x0b\x32$.zebra.Status.RateLimit.WeightMatrix\x1a\xb7\x02\n\x0cWeightMatrix\x12\x41\n\x08weight_0\x18\x01 \x01(\x0b\x32/.zebra.Status.RateLimit.WeightMatrix.metaMatrix\x12\x41\n\x08weight_1\x18\x02 \x01(\x0b\x32/.zebra.Status.RateLimit.WeightMatrix.metaMatrix\x12\x41\n\x08weight_2\x18\x03 \x01(\x0b\x32/.zebra.Status.RateLimit.WeightMatrix.metaMatrix\x12\x41\n\x08weight_3\x18\x04 \x01(\x0b\x32/.zebra.Status.RateLimit.WeightMatrix.metaMatrix\x1a\x1b\n\nmetaMatrix\x12\r\n\x05value\x18\x01 \x03(\x02\x1a\x1f\n\x0eWorkerRegister\x12\r\n\x05token\x18\x01 \x01(\t\x1a\xc3\x03\n\x0cWorkerUpdate\x12:\n\tmy_weight\x18\x01 \x01(\x0b\x32\'.zebra.Status.WorkerUpdate.WeightMatrix\x12\x10\n\x08my_round\x18\x02 \x01(\x05\x12\r\n\x05my_id\x18\x03 \x01(\x05\x12\x10\n\x08my_ifSig\x18\x04 \x01(\x05\x1a\xc3\x02\n\x0cWeightMatrix\x12\x44\n\x08weight_0\x18\x01 \x01(\x0b\x32\x32.zebra.Status.WorkerUpdate.WeightMatrix.metaMatrix\x12\x44\n\x08weight_1\x18\x02 \x01(\x0b\x32\x32.zebra.Status.WorkerUpdate.WeightMatrix.metaMatrix\x12\x44\n\x08weight_2\x18\x03 \x01(\x0b\x32\x32.zebra.Status.WorkerUpdate.WeightMatrix.metaMatrix\x12\x44\n\x08weight_3\x18\x04 \x01(\x0b\x32\x32.zebra.Status.WorkerUpdate.WeightMatrix.metaMatrix\x1a\x1b\n\nmetaMatrix\x12\r\n\x05value\x18\x01 \x03(\x02\"\\\n\tEventType\x12\x0c\n\x08REGISTER\x10\x00\x12\n\n\x06LAUNCH\x10\x01\x12\r\n\tRATELIMIT\x10\x02\x12\x13\n\x0fWORKER_REGISTER\x10\x03\x12\x11\n\rWORKER_UPDATE\x10\x04\x62\x06proto3')
)



_STATUS_EVENTTYPE = _descriptor.EnumDescriptor(
  name='EventType',
  full_name='zebra.Status.EventType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='REGISTER', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LAUNCH', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RATELIMIT', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WORKER_REGISTER', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WORKER_UPDATE', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1257,
  serialized_end=1349,
)
_sym_db.RegisterEnumDescriptor(_STATUS_EVENTTYPE)


_ADDVALUE = _descriptor.Descriptor(
  name='addValue',
  full_name='zebra.addValue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='my_value', full_name='zebra.addValue.my_value', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=50,
)


_STATUS_LAUNCH = _descriptor.Descriptor(
  name='Launch',
  full_name='zebra.Status.Launch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='worker_id', full_name='zebra.Status.Launch.worker_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=297,
  serialized_end=324,
)

_STATUS_RATELIMIT_WEIGHTMATRIX_METAMATRIX = _descriptor.Descriptor(
  name='metaMatrix',
  full_name='zebra.Status.RateLimit.WeightMatrix.metaMatrix',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='zebra.Status.RateLimit.WeightMatrix.metaMatrix.value', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=741,
  serialized_end=768,
)

_STATUS_RATELIMIT_WEIGHTMATRIX = _descriptor.Descriptor(
  name='WeightMatrix',
  full_name='zebra.Status.RateLimit.WeightMatrix',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='weight_0', full_name='zebra.Status.RateLimit.WeightMatrix.weight_0', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight_1', full_name='zebra.Status.RateLimit.WeightMatrix.weight_1', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight_2', full_name='zebra.Status.RateLimit.WeightMatrix.weight_2', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight_3', full_name='zebra.Status.RateLimit.WeightMatrix.weight_3', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_STATUS_RATELIMIT_WEIGHTMATRIX_METAMATRIX, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=457,
  serialized_end=768,
)

_STATUS_RATELIMIT = _descriptor.Descriptor(
  name='RateLimit',
  full_name='zebra.Status.RateLimit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='weightmatrix', full_name='zebra.Status.RateLimit.weightmatrix', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='updatPre', full_name='zebra.Status.RateLimit.updatPre', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_STATUS_RATELIMIT_WEIGHTMATRIX, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=327,
  serialized_end=768,
)

_STATUS_WORKERREGISTER = _descriptor.Descriptor(
  name='WorkerRegister',
  full_name='zebra.Status.WorkerRegister',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='zebra.Status.WorkerRegister.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=770,
  serialized_end=801,
)

_STATUS_WORKERUPDATE_WEIGHTMATRIX_METAMATRIX = _descriptor.Descriptor(
  name='metaMatrix',
  full_name='zebra.Status.WorkerUpdate.WeightMatrix.metaMatrix',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='zebra.Status.WorkerUpdate.WeightMatrix.metaMatrix.value', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=741,
  serialized_end=768,
)

_STATUS_WORKERUPDATE_WEIGHTMATRIX = _descriptor.Descriptor(
  name='WeightMatrix',
  full_name='zebra.Status.WorkerUpdate.WeightMatrix',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='weight_0', full_name='zebra.Status.WorkerUpdate.WeightMatrix.weight_0', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight_1', full_name='zebra.Status.WorkerUpdate.WeightMatrix.weight_1', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight_2', full_name='zebra.Status.WorkerUpdate.WeightMatrix.weight_2', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight_3', full_name='zebra.Status.WorkerUpdate.WeightMatrix.weight_3', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_STATUS_WORKERUPDATE_WEIGHTMATRIX_METAMATRIX, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=932,
  serialized_end=1255,
)

_STATUS_WORKERUPDATE = _descriptor.Descriptor(
  name='WorkerUpdate',
  full_name='zebra.Status.WorkerUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='my_weight', full_name='zebra.Status.WorkerUpdate.my_weight', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='my_round', full_name='zebra.Status.WorkerUpdate.my_round', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='my_id', full_name='zebra.Status.WorkerUpdate.my_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='my_ifSig', full_name='zebra.Status.WorkerUpdate.my_ifSig', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_STATUS_WORKERUPDATE_WEIGHTMATRIX, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=804,
  serialized_end=1255,
)

_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='zebra.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_type', full_name='zebra.Status.event_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='launch', full_name='zebra.Status.launch', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rate_limit', full_name='zebra.Status.rate_limit', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='worker_register', full_name='zebra.Status.worker_register', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='worker_update', full_name='zebra.Status.worker_update', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_STATUS_LAUNCH, _STATUS_RATELIMIT, _STATUS_WORKERREGISTER, _STATUS_WORKERUPDATE, ],
  enum_types=[
    _STATUS_EVENTTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=1349,
)

_STATUS_LAUNCH.containing_type = _STATUS
_STATUS_RATELIMIT_WEIGHTMATRIX_METAMATRIX.containing_type = _STATUS_RATELIMIT_WEIGHTMATRIX
_STATUS_RATELIMIT_WEIGHTMATRIX.fields_by_name['weight_0'].message_type = _STATUS_RATELIMIT_WEIGHTMATRIX_METAMATRIX
_STATUS_RATELIMIT_WEIGHTMATRIX.fields_by_name['weight_1'].message_type = _STATUS_RATELIMIT_WEIGHTMATRIX_METAMATRIX
_STATUS_RATELIMIT_WEIGHTMATRIX.fields_by_name['weight_2'].message_type = _STATUS_RATELIMIT_WEIGHTMATRIX_METAMATRIX
_STATUS_RATELIMIT_WEIGHTMATRIX.fields_by_name['weight_3'].message_type = _STATUS_RATELIMIT_WEIGHTMATRIX_METAMATRIX
_STATUS_RATELIMIT_WEIGHTMATRIX.containing_type = _STATUS_RATELIMIT
_STATUS_RATELIMIT.fields_by_name['weightmatrix'].message_type = _STATUS_RATELIMIT_WEIGHTMATRIX
_STATUS_RATELIMIT.fields_by_name['updatPre'].message_type = _STATUS_RATELIMIT_WEIGHTMATRIX
_STATUS_RATELIMIT.containing_type = _STATUS
_STATUS_WORKERREGISTER.containing_type = _STATUS
_STATUS_WORKERUPDATE_WEIGHTMATRIX_METAMATRIX.containing_type = _STATUS_WORKERUPDATE_WEIGHTMATRIX
_STATUS_WORKERUPDATE_WEIGHTMATRIX.fields_by_name['weight_0'].message_type = _STATUS_WORKERUPDATE_WEIGHTMATRIX_METAMATRIX
_STATUS_WORKERUPDATE_WEIGHTMATRIX.fields_by_name['weight_1'].message_type = _STATUS_WORKERUPDATE_WEIGHTMATRIX_METAMATRIX
_STATUS_WORKERUPDATE_WEIGHTMATRIX.fields_by_name['weight_2'].message_type = _STATUS_WORKERUPDATE_WEIGHTMATRIX_METAMATRIX
_STATUS_WORKERUPDATE_WEIGHTMATRIX.fields_by_name['weight_3'].message_type = _STATUS_WORKERUPDATE_WEIGHTMATRIX_METAMATRIX
_STATUS_WORKERUPDATE_WEIGHTMATRIX.containing_type = _STATUS_WORKERUPDATE
_STATUS_WORKERUPDATE.fields_by_name['my_weight'].message_type = _STATUS_WORKERUPDATE_WEIGHTMATRIX
_STATUS_WORKERUPDATE.containing_type = _STATUS
_STATUS.fields_by_name['event_type'].enum_type = _STATUS_EVENTTYPE
_STATUS.fields_by_name['launch'].message_type = _STATUS_LAUNCH
_STATUS.fields_by_name['rate_limit'].message_type = _STATUS_RATELIMIT
_STATUS.fields_by_name['worker_register'].message_type = _STATUS_WORKERREGISTER
_STATUS.fields_by_name['worker_update'].message_type = _STATUS_WORKERUPDATE
_STATUS_EVENTTYPE.containing_type = _STATUS
DESCRIPTOR.message_types_by_name['addValue'] = _ADDVALUE
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

addValue = _reflection.GeneratedProtocolMessageType('addValue', (_message.Message,), dict(
  DESCRIPTOR = _ADDVALUE,
  __module__ = 'zebra_pb2'
  # @@protoc_insertion_point(class_scope:zebra.addValue)
  ))
_sym_db.RegisterMessage(addValue)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), dict(

  Launch = _reflection.GeneratedProtocolMessageType('Launch', (_message.Message,), dict(
    DESCRIPTOR = _STATUS_LAUNCH,
    __module__ = 'zebra_pb2'
    # @@protoc_insertion_point(class_scope:zebra.Status.Launch)
    ))
  ,

  RateLimit = _reflection.GeneratedProtocolMessageType('RateLimit', (_message.Message,), dict(

    WeightMatrix = _reflection.GeneratedProtocolMessageType('WeightMatrix', (_message.Message,), dict(

      metaMatrix = _reflection.GeneratedProtocolMessageType('metaMatrix', (_message.Message,), dict(
        DESCRIPTOR = _STATUS_RATELIMIT_WEIGHTMATRIX_METAMATRIX,
        __module__ = 'zebra_pb2'
        # @@protoc_insertion_point(class_scope:zebra.Status.RateLimit.WeightMatrix.metaMatrix)
        ))
      ,
      DESCRIPTOR = _STATUS_RATELIMIT_WEIGHTMATRIX,
      __module__ = 'zebra_pb2'
      # @@protoc_insertion_point(class_scope:zebra.Status.RateLimit.WeightMatrix)
      ))
    ,
    DESCRIPTOR = _STATUS_RATELIMIT,
    __module__ = 'zebra_pb2'
    # @@protoc_insertion_point(class_scope:zebra.Status.RateLimit)
    ))
  ,

  WorkerRegister = _reflection.GeneratedProtocolMessageType('WorkerRegister', (_message.Message,), dict(
    DESCRIPTOR = _STATUS_WORKERREGISTER,
    __module__ = 'zebra_pb2'
    # @@protoc_insertion_point(class_scope:zebra.Status.WorkerRegister)
    ))
  ,

  WorkerUpdate = _reflection.GeneratedProtocolMessageType('WorkerUpdate', (_message.Message,), dict(

    WeightMatrix = _reflection.GeneratedProtocolMessageType('WeightMatrix', (_message.Message,), dict(

      metaMatrix = _reflection.GeneratedProtocolMessageType('metaMatrix', (_message.Message,), dict(
        DESCRIPTOR = _STATUS_WORKERUPDATE_WEIGHTMATRIX_METAMATRIX,
        __module__ = 'zebra_pb2'
        # @@protoc_insertion_point(class_scope:zebra.Status.WorkerUpdate.WeightMatrix.metaMatrix)
        ))
      ,
      DESCRIPTOR = _STATUS_WORKERUPDATE_WEIGHTMATRIX,
      __module__ = 'zebra_pb2'
      # @@protoc_insertion_point(class_scope:zebra.Status.WorkerUpdate.WeightMatrix)
      ))
    ,
    DESCRIPTOR = _STATUS_WORKERUPDATE,
    __module__ = 'zebra_pb2'
    # @@protoc_insertion_point(class_scope:zebra.Status.WorkerUpdate)
    ))
  ,
  DESCRIPTOR = _STATUS,
  __module__ = 'zebra_pb2'
  # @@protoc_insertion_point(class_scope:zebra.Status)
  ))
_sym_db.RegisterMessage(Status)
_sym_db.RegisterMessage(Status.Launch)
_sym_db.RegisterMessage(Status.RateLimit)
_sym_db.RegisterMessage(Status.RateLimit.WeightMatrix)
_sym_db.RegisterMessage(Status.RateLimit.WeightMatrix.metaMatrix)
_sym_db.RegisterMessage(Status.WorkerRegister)
_sym_db.RegisterMessage(Status.WorkerUpdate)
_sym_db.RegisterMessage(Status.WorkerUpdate.WeightMatrix)
_sym_db.RegisterMessage(Status.WorkerUpdate.WeightMatrix.metaMatrix)


# @@protoc_insertion_point(module_scope)
